######################################################################
# Makros for all RFx0000
######################################################################

######################################################################
# Heatbed Scanning 
######################################################################

[gcode_macro DO_HBS]
gcode:
	HEATER_OFF
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
	G1 X10 Y10
	G1 Z2
	# Clear old values
	BED_MESH_CLEAR
	# start scan
	BED_MESH_CALIBRATE
	# Save must be done by hand !!!


######################################################################
# Filamenthandling
######################################################################
[gcode_macro FIL_LOAD]
default_parameter_EXTRUDER_TEMP: 190
gcode:
    # Start hotend heating
    M109 S{EXTRUDER_TEMP}
	G21
	G92 E0
	# Split to avoid a error with the move to long
	G1 E45 F100
	G1 E45 F100
	G92 E0
	M104 S0	

[gcode_macro FIL_UNLOAD]
default_parameter_EXTRUDER_TEMP: 190
gcode:
    # Start hotend heating
    M109 S{EXTRUDER_TEMP}
    G21
	G92
	# Split to avoid a error with the move to long
	G1 E-45 F500
	G1 E-45 F500
	G92 E0
	M104 S0

######################################################################
# Extruder and Bed
######################################################################

[gcode_macro HEATER_OFF]
gcode:
    # Stot bed and hotend heating no wait
    M140 0
    M104 0

[gcode_macro HEATER_ON]
gcode:
    # Start with PLA bed and hotend heating no wait
	PRE_PLA
	
[gcode_macro PREHEAT]
default_parameter_EXTRUDER_TEMP: 180
default_parameter_BED_TEMP: 60
gcode:
    # Start bed and hotend heating no wait
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

[gcode_macro PRE_PLA]
default_parameter_EXTRUDER_TEMP: 180
default_parameter_BED_TEMP: 60
gcode:
    # Start bed and hotend heating no wait
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

[gcode_macro PRE_PETG]
default_parameter_EXTRUDER_TEMP: 190
default_parameter_BED_TEMP: 70
gcode:
    # Start bed and hotend heating no wait
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

