######################################################################
# Makros for all RFx0000
######################################################################

######################################################################
# Filamenthandling
######################################################################
[gcode_macro FIL_LOAD]
default_parameter_EXTRUDER_TEMP: S190
gcode:
    # Start hotend heating
    M109 {EXTRUDER_TEMP}
	G21
	G92 E0
	# Split to avoid a error with the move to long
	G1 E45 F100
	G1 E45 F100
	G92 E0
	M104 S0	

[gcode_macro FIL_UNLOAD]
default_parameter_EXTRUDER_TEMP: S190
gcode:
    # Start hotend heating
    M109 {EXTRUDER_TEMP}
    G21
	G92
	# Split to avoid a error with the move to long
	G1 E-45 F500
	G1 E-45 F500
	G92 E0
	M104 S0
