######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro OUTPUT_OBJECT]
gcode:
	G90
	G1 Z180	F540
	#G1 Z80	F540
	G1 Y245 F4800

[gcode_macro START_PRINT]
default_parameter_EXTRUDER_TEMP: 190
default_parameter_BED_TEMP: 60
gcode:
    # Start bed and hotend heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # Home the printer
    G28
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
default_parameter_RETRACT_MM: 2
gcode:
	G21
	G92 E0
	G1 E-{RETRACT_MM}
	G4 P100
	G92 E0
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
	OUTPUT_OBJECT
    # Disable steppers
    M84

